#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Aug 27 18:41:50 2025
# Process ID: 36348
# Current directory: D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.runs/synth_1
# Command line: vivado.exe -log neoTRNG.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source neoTRNG.tcl
# Log file: D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.runs/synth_1/neoTRNG.vds
# Journal file: D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.runs/synth_1\vivado.jou
# Running On        :SOM
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency     :2496 MHz
# CPU Physical cores:8
# CPU Logical cores :12
# Host memory       :8241 MB
# Swap memory       :16556 MB
# Total Virtual     :24798 MB
# Available Virtual :5016 MB
#-----------------------------------------------------------
source neoTRNG.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 515.211 ; gain = 196.145
Command: synth_design -top neoTRNG -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29868
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 973.227 ; gain = 451.098
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'neoTRNG' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:21]
	Parameter NUM_INV bound to: 5 - type: integer 
	Parameter SIM_MODE bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'neoTRNG_cell' declared at 'D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:181' bound to instance 'neoTRNG_cell_inst' of component 'neoTRNG_cell' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:91]
INFO: [Synth 8-638] synthesizing module 'neoTRNG_cell' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:195]
	Parameter NUM_INV bound to: 5 - type: integer 
	Parameter SIM_MODE bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'neoTRNG_cell' (0#1) [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:195]
	Parameter NUM_INV bound to: 7 - type: integer 
	Parameter SIM_MODE bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'neoTRNG_cell' declared at 'D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:181' bound to instance 'neoTRNG_cell_inst' of component 'neoTRNG_cell' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:91]
INFO: [Synth 8-638] synthesizing module 'neoTRNG_cell__parameterized1' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:195]
	Parameter NUM_INV bound to: 7 - type: integer 
	Parameter SIM_MODE bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'neoTRNG_cell__parameterized1' (0#1) [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:195]
	Parameter NUM_INV bound to: 9 - type: integer 
	Parameter SIM_MODE bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'neoTRNG_cell' declared at 'D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:181' bound to instance 'neoTRNG_cell_inst' of component 'neoTRNG_cell' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:91]
INFO: [Synth 8-638] synthesizing module 'neoTRNG_cell__parameterized3' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:195]
	Parameter NUM_INV bound to: 9 - type: integer 
	Parameter SIM_MODE bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'neoTRNG_cell__parameterized3' (0#1) [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:195]
INFO: [Synth 8-256] done synthesizing module 'neoTRNG' (0#1) [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:21]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1084.547 ; gain = 562.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.547 ; gain = 562.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1084.547 ; gain = 562.418
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[0].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[1].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[2].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[3].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[4].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[0].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[1].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[2].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[3].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[4].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[5].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[6].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[0].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[1].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[2].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[3].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[4].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[5].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[6].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[7].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
WARNING: [Synth 8-327] inferring latch for variable 'ring_osc_gen[8].latch_reg' [D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.srcs/sources_1/new/TRNG.vhd:236]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1084.547 ; gain = 562.418
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 1277.434 ; gain = 755.305
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1277.434 ; gain = 755.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1277.434 ; gain = 755.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1277.434 ; gain = 755.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1277.434 ; gain = 755.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1277.434 ; gain = 755.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1277.434 ; gain = 755.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1277.434 ; gain = 755.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1277.434 ; gain = 755.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |    25|
|3     |LUT2 |     2|
|4     |LUT3 |     7|
|5     |LUT4 |     4|
|6     |LUT5 |     5|
|7     |LUT6 |     2|
|8     |FDCE |    46|
|9     |LDC  |    21|
|10    |IBUF |     3|
|11    |OBUF |     9|
+------+-----+------+

Report Instance Areas: 
+------+------------------------------------------+-----------------------------+------+
|      |Instance                                  |Module                       |Cells |
+------+------------------------------------------+-----------------------------+------+
|1     |top                                       |                             |   125|
|2     |  \entropy_cell_gen[0].neoTRNG_cell_inst  |neoTRNG_cell                 |    19|
|3     |  \entropy_cell_gen[1].neoTRNG_cell_inst  |neoTRNG_cell__parameterized1 |    25|
|4     |  \entropy_cell_gen[2].neoTRNG_cell_inst  |neoTRNG_cell__parameterized3 |    31|
+------+------------------------------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1277.434 ; gain = 755.305
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1277.434 ; gain = 755.305
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1277.434 ; gain = 755.305
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1282.219 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1383.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  LDC => LDCE: 21 instances

Synth Design complete | Checksum: 2cd7cbf1
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:50 . Memory (MB): peak = 1383.480 ; gain = 868.270
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1383.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SUMMER 2025/Verilog_INTERN/TRNG/TRNG.runs/synth_1/neoTRNG.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file neoTRNG_utilization_synth.rpt -pb neoTRNG_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug 27 18:43:06 2025...
